# restassured-api-test-framework

./: README.md  README.txt  pom.xml
src/main/java/com/gojeck/api/assignment/common/: RestResponseComparator.java
src/main/java/com/gojeck/api/assignment/comparators/: JSONComparator.java  RestResponseComparator.java
src/main/java/com/gojeck/api/assignment/tests/: TestGoJeck.java  TestRestEndPoints.java
src/main/java/com/gojeck/api/assignment/utils/: ComparisonResultSet.java  CustomLogger.java  FileManager.java  JSONComparator.java  RestAssuredAPIUtils.java
src/main/resources/: RestEndPoint_2.txt  RestEndPoint_BigSet1.txt
src/main/resources/TestSuites/: gojeck.xml  unittest.xml
src/test/java/com/gojeck/api/assignment/unit/test/: FileManagerTest.java  JSONComparatorTest.java  RestAssuredAPIUtilsTest.java
src/test/resources/: FileManagerTest.txt
